# Google Drive Folder IDs por Agente
EXPO_PUBLIC_GD_CONTRATOS_FOLDER_ID=1Io_E_JQBqHLLwATo55cySHAJd_O6PZbg
EXPO_PUBLIC_GD_DEFENSA_FOLDER_ID=1HmiT1K0-OciiUFnaTYtk0FSlp3XCZDaO
EXPO_PUBLIC_GD_GENERAL_FOLDER_ID=1UpZ6RjV1YLvm3FmJyxkFfX49yct82fHW
EXPO_PUBLIC_GD_LABORAL_FOLDER_ID=1au1W2RxPtOnwKByw-U22wiYkc_EXZZh-

# Google Drive API Configuration
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBjqANTRL8W-fwUpn2vi-3RlKDsVr74-_A
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1064025780018-i0k1dk6015prvqrbljoill5s50i4kjol.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Keycloak Configuration
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=front-ia-client
EXPO_PUBLIC_KEYCLOAK_CLIENT_SECRET=front-ia-secret-2024
EXPO_PUBLIC_KEYCLOAK_REALM=ia-legal
EXPO_PUBLIC_KEYCLOAK_URL=https://keycloak.nilosolutions.com

# N8N Webhooks por Agente
EXPO_PUBLIC_N8N_CONTRATOS_URL=https://legalcontratos.nilosolutions.com/webhook/66c6b4ae-eae4-411c-ad4f-64a359ec245f
EXPO_PUBLIC_N8N_DEFENSA_URL=https://legaldefensadelconsumidor.nilosolutions.com/webhook/66c6b4ae-eae4-411c-ad4f-64a359ec245f
EXPO_PUBLIC_N8N_GENERAL_URL=https://legalbackn8n.nilosolutions.com/webhook/66c6b4ae-eae4-411c-ad4f-64a359ec245f
EXPO_PUBLIC_N8N_LABORAL_URL=https://legallaboral.nilosolutions.com/webhook/66c6b4ae-eae4-411c-ad4f-64a359ec245f